[comment]
ui_component: results_buylist
ui_type: component
ui_name: results_buylist
ui_class: content
ui_group: search
ui_help: This is the default results page with Buy List.
ui_label: Search Results with Buy List
ui_source: templates/components/results_buylist


[/comment]
<!-- BEGIN COMPONENT [control component results_buylist] -->

[if value more_link]
	[tmp page_title]__COMPANY__ -- [either][value-extended name=mv_searchspec joiner=" / "][or][value name=more_link filter=uri2string keep=1][/either][/tmp]
[/if]

[if scratch did_order]
<br>
[include file="templates/components/cart_display"]
<br>
[/if]
[set did_order][/set]
[search-region]

[on-match]
[tmp meta_header]
[calcn]
	return unless $Values->{more_link};
	(my $more_page = $Session->{last_url}) =~ s|^/.*/(.*)(\.html)?|$1|;

	## $mc set on results.html, because of values problem here -- somehow it gets cut off
	my ($ml, $fm) = ( $Values->{mv_matchlimit}, $Values->{mv_first_match} );
	my ($canon, $rel_prev, $rel_next);
#Debug("more_page=$more_page, ml=$ml, fm=$fm, mc=$mc");

	my ($prev, $next);
	REL: {
		last REL if $mc < $ml;
		if($fm == 0) {  # first page
			$rel_next = $Values->{more_link} . '/2';
		}
		elsif( ($mc - $fm - $ml) <= 0 ) {  # last page
			$prev = sprintf("%.0f", ($mc / $ml)-1);
			$rel_prev = $Values->{more_link} . '/' . ($prev ? $prev : '1');
		}
		else {  # page 2 to second-to-last
			$prev = sprintf("%.0f", ($fm / $ml));
			$next = $prev + 2;
			$rel_prev = $Values->{more_link} . "/$prev";
			$rel_next = $Values->{more_link} . "/$next";
		}
	}
	CANON: {
		last CANON if $more_page !~ /^1|(Next)|(Prev)/;
		if($more_page == 1) {
			$canon = '';
		}
		else {
			$canon = ($fm+$ml) / $ml;
			$canon = '' if $canon == 1;
		}
		$canon = $Values->{more_link} . ($canon ? "/$canon" : '');
	}
	my @out;
	my $url = $Variable->{SAMPLEURL} . $Variable->{CGI_URL};
	my $ext = $Scratch->{mv_add_dot_html} ? '.html' : '';
	$url !~ /\/$/ ? $url .= '/' : '';
	push @out, qq{<link rel="prev" href="$url$rel_prev$ext">} if $rel_prev;
	push @out, qq{<link rel="next" href="$url$rel_next$ext">} if $rel_next;
	$Tag->tmp('rel_next', 1) if $rel_next;
	push @out, qq{<link rel="canonical" href="$url$canon$ext">} if $canon;
	if ($prev || $next) { $Scratch->{page_title} = $Scratch->{page_title} . ' - Page ' . (($prev || $next)+1) };
	return "\t" . join "\n\t", @out;
[/calcn]
[/tmp]
<h2>[either][value name=more_link filter=uri2string keep=1][or]Search Results[/either]</h2>
[/on-match]

[tmp bw_more]
[more-list]
[first-anchor][/first-anchor][last-anchor][/last-anchor]
[link-template]<li><a href="[area href=|[value more_link]/$ANCHOR$|]">$ANCHOR$</a></li>[/link-template]
<div class="pagination pagination-centered">
	<ul>{PREV_LINK}{MORE_LIST}[if scratch rel_next]{NEXT_LINK}[/if]</ul>
</div>
[/more-list]
[/tmp]
[calc]
	my $more = $Scratch->{bw_more};
	$more =~ s,<strong>,<li class="active"><a href="#">,;
	$more =~ s,</strong> *,</a></li>,g;
	$Scratch->{bw_more} = $more;
	return $Values->{more_link} ? $more : undef;
[/calc]

[seti results_return_to][history-scan exclude=nothing count=0][/seti]
[set munge_quantity]
[calc]
        $Scratch->{did_order} = 1;
        @q = split /\0/, $CGI->{mv_order_quantity};
        for (@q) {
                next unless length $_;
                $_ = "=$_";
        }
        @parms = grep /^mv_oi\d+/ && $CGI->{$_}, keys %{$CGI};

        # If we have parms, means an individual buy. If we don't
        # we want to strip empty items
        unless (@parms) {
                @i = split "\0", $CGI->{mv_order_item};
                for(my $i = 0; $i < @i; $i++) {
                        next if length($q[$i]);
                        $i[$i] = '';
                }
                @i = grep length($_), @i;
                @q = grep length($_), @q;
                $CGI_array->{mv_order_quantity} = \@q;
                $CGI->{mv_order_quantity} = join "\0", @q;
                $CGI_array->{mv_order_item} = \@i;
                $CGI->{mv_order_item} = join "\0", @i;
                return;
        }
        my $item = $parms[0];
        $item =~ /(\d+)/ or return;
        my $idx = $1;
		$idx -= $CGI->{first_match};
        $idx--;
        $CGI->{mv_order_item} = $CGI->{$item};
        $CGI->{mv_order_quantity} = "$q[$idx]";
        return;
[/calc]
        [bounce href="[scratch results_return_to]"]
[/set]

[on-match]
<FORM ACTION="[area nothing]" METHOD=POST>
[form-session-id]
<INPUT TYPE=hidden NAME=mv_action VALUE=refresh>
<INPUT TYPE=hidden NAME=mv_separate_items VALUE=0>
<INPUT TYPE=hidden NAME=mv_click VALUE=munge_quantity>
<INPUT TYPE=hidden NAME=first_match VALUE="[value mv_first_match]">

<div style="position:relative;width:100%;">
<table class="table span12">
		<tr class="titletab_small"> 
		  <th>[L]Product[/L]</td>
		  <th align="center">[L]SKU[/L]  </th>
		  <th align="center">[L]Stock[/L]</th>
		  <th align="center">[L]Price[/L]</th>
		  <th align="center">[L]Qty[/L]  </th>
		  <th align="center">[L]Buy[/L]  </th>
		</tr>
[/on-match]

[search-list]

	[item-change 1][condition][item-field category][/condition]

	[if-item-field category]
	<tr class="title"> 
	  <td colspan="6" class="title"><br>[either][value banner_text][or][item-field category][/either]</td>
	</tr>
	[/if-item-field]

	[/item-change 1]

	<tr valign="middle"> 
		  <td>
			<INPUT TYPE=hidden  NAME="mv_order_item"  VALUE="[item-code]">
			<a href="[area [item-code]]" class="resultslink">[item-description]</a>
		  </td>
		  <td align="center">[item-code]</td>
		  <td align="center">
			[item-calc]
			my $q = q{[item-data inventory quantity]};
			if($q > 0) {
					return <<EOF;
	<font __FFACE__ size="1" color="#008000"><b>[L]Yes[/L]</b></font>
EOF
			}
			else {
					return <<EOF;
	<a href="[area function/stock_alert [item-code]]" class="resultslink"><b>[L]No[/L]</b></a>
EOF
			}
			[/item-calc]
		  </td>
		  <td align="center">[item-price]</td>
		  <td align="center">
		  	<input type=hidden name="mv_oi[item-increment]" value="">
			<input type=text name=mv_order_quantity size=2 value="" class="input input-tiny">
		  </td>
		  <td align="center">
					<input type=submit value="[L]BUY NOW[/L]" onClick="this.form.mv_oi[item-increment].value='[item-code]'" class="btn">
		  </td>
	</tr>

[/search-list]

[on-match]
</table>
</div>

<div align=right style="width:95%;">
	<br>
	<INPUT TYPE=submit VALUE="[L]Buy List[/L]" class="btn btn-info">
</div>
</FORM>
[/on-match]

[no-match]
<div>
	[comment]
			Don't show the search string if it was empty, since it looks weird
			and the user will see the error below anyway.
	[/comment]
	[tmp matchstring][value-extended name=mv_searchspec joiner=" | " filter=encode_entities][/tmp]
	[if scratch matchstring]
	[msg arg.0="[scratch matchstring]"]Sorry, no matches for <B>%s</B>.[/msg]
	[/if]
	[if value mv_search_error]
	<B>
	[L]Errors[/L]:
	<BR> 
	[value-extended name=mv_search_error joiner="<BR>" filter=encode_entities]
	</B>
	[/if]
</div>
[/no-match]

[if value more_link]
	[scratch bw_more]
[else]
	[more-list]
	<div class=morelist>
	   [msg arg.0="[matches]" arg.1="[match-count]"]Matches %s of %s found.[/msg]
	   [link-template]<a href="$URL$" target="_top" class="morelink">$ANCHOR$</a>[/link-template]
	   <BR>[more]<BR>
	</div>
	[/more-list]
[/else]
[/if]


[/search-region]

<!-- END COMPONENT [control component results_buylist] -->
